server{
    server_name Project-1.test;
    root /var/www/html/Project-1/public;
    index index.php index.html index.htm;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?url=$uri&$args;
    }

    #PHP FPM
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php8.2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny direct access to sensitive directories
    location ~ ^/(app|config|vendor|storage|tests)/ {
        deny all;
        return 404;
    }

    # Deny access to sensitive files
    location ~ /\.(env|htaccess|gitignore|git|gitattributes|php_cs) {
        deny all;
        return 404;
    }

}

server{
    server_name Project-2.test;
    root /var/www/html/Project-2/public;
    index index.php index.html index.htm;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?query_string;
    }

    #PHP FPM
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php7.4:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ ^/(app|config|vendor|storage|tests)/ {
        deny all;
        return 404;
    }

    # Deny access to sensitive files
    location ~ /\.(env|htaccess|gitignore|git|gitattributes|php_cs) {
        deny all;
        return 404;
    }

}